server.port=8080

# Management Endpoints
management.endpoints.web.exposure.include=*
management.security.enabled=false

# Log
logging.file=${spring.application.name}.log
logging.level.org.hibernate=ERROR

spring.cloud.discovery.enabled=false
